{
  "name": "pokedex-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KogarHD/pokedex-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KogarHD/pokedex-app/issues"
  },
  "homepage": "https://github.com/KogarHD/pokedex-app#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
